body {
    background: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.form-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}
.form-header {
    text-align: center;
    margin-bottom: 30px;
}
.form-header h2 {
    margin: 0;
    font-size: 2.5rem;
    color: #007bff;
}
.form-label {
    font-weight: 600;
    color: #495057;
}
.form-control {
    width: 80%;
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    padding: 12px 20px;
    font-size: 1.1rem;
}
.btn-primary:hover {
    background-color: #0056b3;
}
.form-text {
    text-align: center;
    margin-top: 15px;
    color: #6c757d;
}

.btn {
    margin: 30px 30px 30px 0;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}