body {
    font-family: "Times New Roman", "Georgia";
    color: var(--color-primary);
    background-color: var(--color-primary);
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scroll */
    box-sizing: border-box;
}
.logo img{
    width: 30px;
    height: 30px;
    border-radius: 75%;
}
.main {
    width: 100%;
    padding: 0;
    margin: 0;
}

th, td {
    border: 1px solid black !important;
}

.nav-item.profile {
    display: flex;
    align-items: center;
}

.profile .username {
    color: white;
    margin-right: 10px;
    font-size: 1rem; /* Adjust font size */
}

.profile .profile-icon {
    color: white;
    font-size: 1.5rem;
}

.sidebar {
    background-color: #333;
    color: white;
    width: 60px; /* Initial width of the sidebar */
    transition: width 0.3s ease; /* Smooth transition for width change */
    overflow: hidden; /* Hide overflowing content */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar:hover, .sidebar.active {
    width: 150px; /* Expanded width of the sidebar */
}

.sidebar .logo {
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 24px; /* Adjust icon size if needed */
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
    text-align: center;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
    padding: 10px;
}

.sidebar nav ul li a[data-tooltip] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px; /* Adjust the height to fit your design */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.sidebar nav ul li a[data-tooltip]:hover {
    color: rgb(122, 122, 208); /* Change text color to blue on hover */
}

.sidebar nav ul li a[data-tooltip] .tooltip-text {
    display: none; /* Hide text labels by default */
}

.sidebar:hover nav ul li a[data-tooltip] .tooltip-text {
    display: block; /* Show text labels on hover over the sidebar */
}

.logout {
    position: absolute;
    bottom: 20px;
}   